<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="../../rtl/perip/uart_rx.v" type="file.verilog" enable="1" />
        <File path="../../rtl/perip/uart_top.v" type="file.verilog" enable="1" />
        <File path="../../rtl/perip/uart_tx.v" type="file.verilog" enable="1" />
        <File path="src/blink_led.cst" type="file.cst" enable="0" />
        <File path="src/uart.cst" type="file.cst" enable="1" />
    </FileList>
</Project>